NAUTOBOT_CHATOPS_ENABLE_SLACK=False
NAUTOBOT_CHATOPS_SLACK_API_TOKEN=<slack-api-token>
NAUTOBOT_CHATOPS_SIGNING_SECRET=<slack-signing-secret>
NAUTOBOT_CHATOPS_ENABLE_MATTERMOST=True
NAUTOBOT_CHATOPS_MATTERMOST_API_TOKEN=xzqahn7iqiyi9k6by97w5h6erc
NAUTOBOT_CHATOPS_MATTERMOST_URL=http://mattermost_web
NAUTOBOT_DB_PASSWORD=notverysecurepwd
NAUTOBOT_REDIS_PASSWORD=notverysecurepwd
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost

# Required for Postgres containers
POSTGRES_PASSWORD=notverysecurepwd
