GRAFANA_URL=""
NAUTOBOT_ALLOWED_HOSTS=*
NAUTOBOT_BANNER_TOP="Local"
NAUTOBOT_CHANGELOG_RETENTION=0
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_HOST=postgres
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DEBUG=True
NAUTOBOT_MAX_PAGE_SIZE=0
NAUTOBOT_METRICS_ENABLED=True
NAUTOBOT_NAPALM_TIMEOUT=5
NAUTOBOT_ROOT=/opt/nautobot
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_NAME=admin

# Required for Postgres containers
POSTGRES_USER=nautobot
